REACT_APP_CANDY_MACHINE_CONFIG=2W5nXDBPKDJQ3qzp9Ytsw23Fot5pzy9A6Nh9s6UWASWk
REACT_APP_CANDY_MACHINE_ID=78r3Fatm4bhduYjwSGjzq96VGRfnfYmaKXXU9RTydXMX
REACT_APP_TREASURY_ADDRESS=9uo8UQQaU5GJnBaaG2vTP8opNMgENysut8S2y3mGSG9c
REACT_APP_CANDY_START_DATE=1640048400

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
